\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Ravanbakhsh2017}
\citation{Ravanbakhsh2017}
\citation{Ravanbakhsh2017}
\bibcite{Planck2015}{{1}{2015}{{Ade et al. }}{{}}}
\bibcite{DESI}{{2}{2016}{{Aghamousa et al.}}{{}}}
\bibcite{Alam2016}{{3}{2016}{{Alam et al.}}{{}}}
\bibcite{AP1979}{{4}{1979}{{Alcock \& Paczynski}}{{}}}
\bibcite{Anderson2013}{{5}{2013}{{Anderson et al.}}{{}}}
\bibcite{Ballinger1996}{{6}{Peacock \& Heavens 1996}{{Ballinger}}{{}}}
\bibcite{JLA}{{7}{2014}{{Betoule et al.}}{{}}}
\bibcite{6dFGS}{{8}{2011}{{Beutler et al.}}{{}}}
\bibcite{Bond1997}{{9}{1997}{{Bond et al.}}{{}}}
\bibcite{Blake2011}{{10}{2011}{{Blake et al.}}{{}}}
\bibcite{Crittenden2011}{{11}{2012}{{Crittenden et al.}}{{}}}
\bibcite{Crittenden2009}{{12}{2009}{{Crittenden et al.}}{{}}}
\bibcite{Crittenden2012}{{13}{2012}{{Crittenden et al.}}{{}}}
\bibcite{Deblubac2015}{{14}{2015}{{Delubac, T. et al.}}{{}}}
\bibcite{Doogesh2018}{{15}{2018}{{Doogesh et al.}}{{}}}
\bibcite{E14H0}{{16}{2014}{{Efstathiou }}{{}}}
\bibcite{quintom1}{{17}{2005}{{Feng et al.}}{{}}}
\bibcite{Heymans2013}{{18}{2013}{{Heymans, C. et al.}}{{}}}
\bibcite{HR4}{{19}{2015}{{Kim et al.}}{{}}}
\bibcite{MDPATCHY}{{20}{2015}{{Kitaura et al.}}{{}}}
\bibcite{EUCLID}{{21}{2011}{{Laureijs et al.}}{{}}}
\bibcite{LavausWandelt2012}{{22}{2012}{{Lavaux \& Wandelt}}{{}}}
\bibcite{Li2011}{{23}{2011}{{Li et al.}}{{}}}
\bibcite{Li2014}{{24}{2014}{{Li et al.}}{{}}}
\bibcite{Li2015}{{25}{2015}{{Li et al.}}{{}}}
\bibcite{Li2016}{{26}{2016}{{Li et al.}}{{}}}
\bibcite{Li2018}{{27}{2018}{{Li et al.}}{{}}}
\bibcite{Li2019}{{28}{2019}{{Li et al.}}{{}}}
\bibcite{Qingqing2016}{{29}{2016}{{Mao et al. }}{{}}}
\bibcite{Marco2019}{{30}{2019}{{Marco Raveri }}{{}}}
\bibcite{LSST}{{31}{2017}{{Marshall et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Concluding Remarks}{section.5}{}}
\newlabel{fig_field}{{1}{3}{}{figure.1}{}}
\newlabel{fig_field}{{2}{4}{}{figure.2}{}}
\bibcite{Matsubara1996}{{32}{1996}{{Matsubara \& Suto}}{{}}}
\bibcite{Moresco2016}{{33}{2016}{{Moresco, M. et al.}}{{}}}
\bibcite{Outram2004}{{34}{2004}{{Outram et al.}}{{}}}
\bibcite{topology}{{35}{2010}{{Park \& Kim}}{{}}}
\bibcite{Parkinson2012}{{36}{2012}{{Parkinson, D. et al.}}{{}}}
\bibcite{Perl1999}{{37}{1999}{{Perlmutter et al.}}{{}}}
\bibcite{Ravanbakhsh2017}{{38}{2017}{{Ravanbakhsh et al.}}{{}}}
\bibcite{Riess1998}{{39}{1998}{{Riess et al.}}{{}}}
\bibcite{Riess2011}{{40}{2011}{{Riess et al.}}{{}}}
\bibcite{MGS}{{41}{2015}{{Ross et al.}}{{}}}
\bibcite{Ryden1995}{{42}{1995}{{Ryden}}{{}}}
\bibcite{SW1989}{{43}{1989}{{Weinberg }}{{}}}
\bibcite{DHW2013}{{44}{2013}{{Weinberg et al. }}{{}}}
\newlabel{fig_layers1}{{3}{5}{}{figure.3}{}}
\bibcite{Wang:2018fng}{{45}{2018}{{Wang et al.}}{{}}}
\bibcite{2012IJMPD..2130002Y}{{46}{2012}{{Yoo \& Watanabe}}{{}}}
\bibcite{zhangxue2018}{{47}{2018}{{Zhang et al.}}{{}}}
\bibcite{zhao2012}{{48}{2012}{{Zhao et al.}}{{}}}
\bibcite{Zhao:2017cud}{{49}{2017}{{Zhao et al.}}{{}}}
\bibcite{ZhaoGB:2017}{{50}{2017}{{Zhao, G.-B. et al.}}{{}}}
\bibcite{2019MNRAS.482.3497Z}{{51}{2019}{{Zhao, et al.}}{{}}}
\newlabel{fig_layers2}{{4}{6}{}{figure.4}{}}
\bibstyle{aasjournal}
\newlabel{fig_train_grid}{{5}{7}{}{figure.5}{}}
\newlabel{lc_default}{{6}{7}{}{figure.6}{}}
\newlabel{lc_default}{{7}{8}{}{figure.7}{}}
\newlabel{single_cosmology}{{8}{8}{}{figure.8}{}}
\newlabel{multi_cosmology}{{9}{9}{}{figure.9}{}}
\newlabel{bias}{{10}{9}{}{figure.10}{}}
\newlabel{test_smooth}{{11}{10}{}{figure.11}{}}
\newlabel{test_smooth}{{12}{10}{}{figure.12}{}}
\newlabel{test_de}{{13}{10}{}{figure.13}{}}
\newlabel{test_noise}{{14}{11}{}{figure.14}{}}
\newlabel{test_globalchange}{{15}{11}{}{figure.15}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
